<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>..\ResLib</PackageOutputPath>
		<Authors>XuQing</Authors>
		<Company>XuQing</Company>
		<Version>1.0.24</Version>
		<Title>Q.DB ORM For ClickHouse</Title>
		<Description>基于Ado.Net支持Lambda表达式操作的轻量ORM ClickHouse数据库支持</Description>
		<PackageReleaseNotes>修复表后缀导致查询带条件异常</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ClickHouse.Client" Version="6.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Q.DB\Q.DB.csproj" />
	</ItemGroup>

</Project>
